<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>神探</title>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<script>
			// 立即执行函数，直接在这里读取本地样式并应用
			;(() => {
				const style = localStorage.getItem('style')
				document.documentElement.style.cssText = style ? style : ''
			})()
		</script>
	</body>
</html>
